.form_style
  margin: 3% auto
  width: 70vw
  button
    margin: 0
    margin-top: 3%
.field
  display: flex
  flex-direction: column
  margin-top: 1%
.form_style_dark
  .field
    input, textarea
      opacity: 0.6
