$background: white

body 
  background-color: $background
  margin: 0
  padding: 0
  height: 100vh
#root
  font-family: 'Avenir', Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-size: 1rem
  height: 100vh
  // display: flex
  // flex-direction: column
  // align-items: center
  // justify-content: space-between
  // margin: 0 10%
.app
  height: 100vh
.app_light
  background-color: $background
  color: black
.app_dark
  background-color: #565656
  color: white
a 
  text-decoration: none
  color: black
button, a
  cursor: pointer
button,
input,
select,
textarea 
  font-family: 'Avenir', Helvetica, Arial, sans-serif
  font-size: 1rem
  padding: 6px 12px
